<!DOCTYPE html>
<html>
<head>
  <title>The Cover of The Sun Also Rises</title>
  <style type="text/css">
    * {box-sizing: border-box;}
    body {
      background-color: white;
      font-family: Georgia, Times, 'Times New Roman', serif;
      margin: 0 0 5rem;
      padding: 0;
    }
    .logo {
      width: 100%;
    }
    .intro {
      margin: 3rem 0;
      font-size: 1.5rem;
      text-align: center;
    }
    a  {
      color: rgb(76, 148, 171);
    }

    .read {
      list-style: none;
      text-align: center;
    }

    .footer {
      background: #346EA5;
      color: white;
      font-size: 1rem;
      position: fixed; bottom: 0;
      width: 100%
    }
    .footer a {
      border-color: white;
      color: white;
    }
    .footer ul{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      list-style: none;
      margin: 0;
      padding: .7rem 0 .7rem 2rem;
    }
    .footer li {
      margin-right: 1rem;
    }

  </style>
</head>
<body>
  <object type="image/svg+xml" data="logo.svg" class="logo" >
    <img src="logo.svg">
  </object>
  <section class="intro">
    <a href="https://raw.githubusercontent.com/adregan/pnger/master/cover.png">The cover</a> of <i>The Sun Also Rises</i> captured as a PNG and converted into a book. Check out a <a href="sample">sample chapter</a>.
  </section>
  <ul class="read">
    <li><a href="book">Read online</a></li>
    <li><a href="tctsar.txt" download="">Download (Text)</a></li>
<!--     <li><a href="" download="">Download (Audio Book)</a></li>
 -->  </ul>

  <footer class="footer">
    <ul>
      <li>
        By Duncan Regan
      </li>
      <li>
        <a href="https://github.com/adregan/pnger">Github</a>
      </li>
      <li>
        <a href="mailto:duncanregan+tctsar@gmail.com?Subject=The Cover of The Sun Also Rises">Contact</a>
      </li>
    </ul>
  </footer>

</body>
</html>